<DOCTYPE html>
    <meta charset="utf-8">
    <head>
        <script src="./js/d3.v3.min.js"></script>
        <script \
		src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'>
		</script>
		<script src="./js/infobox.js" type="text/javascript"></script>
		<script src="./js/simple_ui.js" type="text/javascript"></script>
        <script src="./js/cdw.js" type="text/javascript" ></script>
		<script src="./js/plot0.js" type="text/javascript"></script>
		<script src="./js/plotu.js" type="text/javascript"></script>
		<script src="./js/rail.js" type="text/javascript"></script>
    </head>
    <style>
   
	.infobox {
        position: absolute;
        width: 200px;
        padding: 10px;
        right: 50px;
		top: 50px;
		color: #000;
		display:none;
        background-color: #f3961c;ckground: -webkit-gradient(linear, 0 0, 0 100%,
                                     from(#f9d835), to(#f3961c));
        background: -moz-linear-gradient(#f9d835, #f3961c);
        background: -o-linear-gradient(#f9d835, #f3961c);
        background: linear-gradient(#f9d835, #f3961c);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }	
	 
    .triangle-isosceles {
        width: 140px;
        padding: 5px;
        color: #000;
        background: #f3961c;
        background: -webkit-gradient(linear, 0 0, 0 100%,
								     from(#f9d835), to(#f3961c));
        background: -moz-linear-gradient(#f9d835, #f3961c);
        background: -o-linear-gradient(#f9d835, #f3961c);
        background: linear-gradient(#f9d835, #f3961c);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .bubbleInfo {
        position: relative;
        width:100px;
    }   
    .popup {
        position: absolute;
        display: none;
        background-color:white;
        border-radius:10px;
        padding-left:10px;
        padding-right:10px;
        z-index:2;
    }
	.button {float: right;}
    .background {
        fill: white;
        pointer-events: all;
        float: right;
    }
    #adms path {
        stroke: #B0B0B0;
        stroke-width: 1.5px;
    }
    #ctry path {
        fill:none;
         stroke: #B0B0B0;
        stroke-width: 1.5px;
    }
	#departs {fill-opacity: 0;}
	#departs .active{fill: steelblue; fill-opacity: .2;}
	
	#clear{
	position: absolute;
	top: -200px;
	left: 200px;
	}
    .svg {
		position:absolute;
		left: 400px;
    }
    .clockr {
        float: right;
        fill: black;
        text: white;
    }
    .sidebar{
        width:250px;
        padding: 10px;
        height: 150px;
		pointer-events: all;
        border:1px solid black;
        background-color: LightBlue;
        border-radius: 10px;
		float:left;
    }
	#frame{
		position: absolute;
		top: 100px;
		right: 600px;
		left: 400px;
	}
    #form {float: left; }   
    #form input {float: right;}
    #form label {float: left;}
	
	#explain {
		border-style: none;
		border-color: lightgrey;
		border-radius: 10px;
		border-width: 2px;
		max-width: 300px;
		text-wrap: normal;
		position: absolute;
		padding: 5px;
		right: 30px;
		top: 250px;	
		color: lightgrey;
		font-size: 2.5em;
	} 
	#explain:hover {color: #505050; border-width: 4px;}
	#clustexplain {
		border-style: 1px solid black;
		border-color: lightblue;
		border-radius: 10px;
		border-width: 2px;
		width: 900px;
		text-wrap: normal;
		position: absolute;
		padding: 5px;
		top: 600px;
		left: 200px;
		font-size: 1.5em;
		color: grey;
	}	
	#clustexplain:hover {color: #505050; border-wdith: 4px;}	
    </style>
    <body>
		<div class="infobox">
            <p> Here we say Things.</p>
		</div>
		<p id = "explain">
				Begin by choosing an option from the drop-down menu.
		</p>
		<p id ="clustexplain">
		</p>
        <div class="sidebar" style="float:none;">
            <label>Toggle Topography:</label>
            <br>
                <form>
                     <input type="checkbox" id = "waterlines" 
								 onchange = plotRoads(this)> Water Lines<br>
                     <input type="checkbox" id = "waterareas" 
							 	 onchange = plotRoads(this)> Water Areas<br>
                </form>
            <label>Toggle Infrastructure:</label>
            <br>
                <form>
                     <input type="checkbox" id = "roads" 
							     onchange = plotRoads(this)> Roads 
                     <input type="checkbox" id = "rails" 
							style="position:relative; left: 20px; 
							margin-right:23px;"  
							onchange = plotRoads(this)> Rails <br>
                     <input type="checkbox" id = "ants" 
								 onchange = plotants(this)> Antennas
                     <input type="checkbox" id = "clusts" 
								 onchange = plotclusts(this)> 
								 Show Clusters <br>
                </form>
        </div>
		<br>
		<div class="clear"></div>
        <div id="Select" class="sidebar" style="height:100px; width:250px;" >
             <div class="bubbleInfo">
                <div class = "trigger">
                <p class="triangle-isosceles" style="width:175px;">
				Select a Visualisation Mode
				</p>
				<button id="clear" type="button" onclick = clearit()>Clear
				</button>
                </div>
             </div>
            <label>Plot By:</label>
				<select id = "DateType" name = "Date Type" 
					    onchange=show_hide(this) onmouseover = explainmode()>
                    <option>--</option>
                    <option value = "ByDay">By Day</option>
                    <!--<option value = "ByWeek">By Week Periods</option>-->
                    <option value = "ByRailUsers">By Rail Users</option>
                </select>
            <div id = "ByWeek" style = "width:250px; display:none">
                <select id = "WeekID" name = "Select By Week">
                    <option>Select A Two Week Period</option>
                    <option value = "0">Period 1: 2011/12/05 - 2011/12/18
					</option>
                    <option value = "1">Period 2: 2011/12/19 - 2012/01/01
					</option>
                    <option value = "2">Period 3: 2012/01/02 - 2012/01/15
					</option>
                    <option value = "3">Period 4: 2012/01/16 - 2012/01/29
					</option>
                    <option value = "4">Period 5: 2012/01/30 - 2012/02/12
					</option>
                    <option value = "5">Period 6: 2012/02/13 - 2012/02/26
					</option>
                    <option value = "6">Period 7: 2012/02/27 - 2012/03/11
					</option>
                    <option value = "7">Period 8: 2012/03/12 - 2012/03/25
					</option>
                    <option value = "8">Period 9: 2012/03/26 - 2012/04/08
					</option>
                    <option value = "9">Period 10: 2012/04/09 - 2012/04/22
					</option>
                </select>
            </div>
            <div id = "ByDay" style = "width:250px; display:none">
                <input type="date" id="date" value = "2011-12-06"> 
                <button type = "button" onclick = randomdate()> Random Day
				</button>
            </div>
            <div id = "ByRailUsers" style = "width:250px; display:none">
                <input type="date" id="date2" value = "2011-12-06"> 
                <button type = "button" onclick = plotRailUsers()> Plot
				</button>
            </div>
            <div id="clus" style = "width:250px; display:none;">
                <label id="clustars">Limit By Cluster:</label>
                <br>
                    <form>
                         <input type="checkbox"  id = "cl1" checked="checked">
                            <div class ="bubbleInfo" style="display:inline;">
                                <div class="trigger" style="display:inline;">
                                <p class ="triangle-isosceles"\
								   style=
									"padding:0px; width:65px; display:inline;"\
								   onmouseover = clustexplain(1)>
								   Cluster 1 &nbsp;
								</p>
                                </div>
                            </div>  
                         <input type="checkbox" id = "cl2" checked="checked">
                             <div class ="bubbleInfo" style="display:inline;">
                                <div class="trigger" style="display:inline;">
                                <p class ="triangle-isosceles"\ 
								   style=
									"padding:0px; width:65px; display:inline;"\
								   onmouseover = clustexplain(2)>
								Cluster 2 &nbsp;
								</p><br><br>
                                </div>
                            </div>
                         <input type="checkbox" id = "cl3" checked="checked">
                             <div class ="bubbleInfo" style="display:inline;">
                                <div class="trigger" style="display:inline;">
                                <p class ="triangle-isosceles"\
								   style=
									"padding:0px; width:65px; display:inline;"\
								   onmouseover = clustexplain(3)>
								   Cluster 3 &nbsp;
								</p>
                                </div>
                            </div>
                         <input type="checkbox" id = "cl4" checked="checked">
                            <div class ="bubbleInfo" style="display:inline;">
                                <div class="trigger" style="display:inline;">
                                <p class ="triangle-isosceles"\ 
							       style=
									"padding:0px; width:65px; display:inline;"\
									onmouseover = clustexplain(4)>
									Cluster 4 &nbsp;
							    </p><br>
                                </div>
                            </div>
                    </form>
			<span id="uid" style="display:none;">
                <label> User ID: </label>
                <input type="text" id="user_id" value='1' style="width:80px;"\ 
				       onmouseover = explainzero()>
                <button type = "button" onclick = randusers() onmouseover = explainrandom()> Random
				</button>
            </span>
            </div>
            <button id="plot" style="display:none" type="button" onclick = plotit() onmouseover=explainplot()> Plot
            </button>
        </div>
    <script>
		function show_hide(t) 
		{
    		if (t.value == "ByWeek") 
    		{
        		document.getElementById("ByWeek").style.display = 'block';
       		 	document.getElementById("ByDay").style.display = 'none';
       		 	document.getElementById("ByRailUsers").style.display = 'none';
       	 		document.getElementById("plot").style.display = 'block';
        		document.getElementById("clear").style.display = 'block';
				document.getElementById("clus").style.display = 'block';
				document.getElementById("uid").style.display = 'block';
				document.getElementById("user_id").style.display = 'inline';
				document.getElementById("clustexplain").style.display = 
																'block';
				document.getElementById("Select").style.height = "260px";
    		} else if (t.value == "ByDay")
        		{		
                    explaindate();
            		document.getElementById("ByWeek").style.display = 'none';
            		document.getElementById("ByDay").style.display = 'block';
       		 	    document.getElementById("ByRailUsers").style.display = 
																	'none';
            		document.getElementById("plot").style.display = 'block';
            		document.getElementById("clear").style.display = 'block';
					document.getElementById("clus").style.display = 'block';
					document.getElementById("uid").style.display = 'block';
					document.getElementById("user_id").style.display = 
																	'inline';
					document.getElementById("clustexplain").style.display = 
																	'block';
					document.getElementById("Select").style.height = "260px";

    		} 
            else if (t.value == "ByRailUsers"){

                    explainrails();
            		document.getElementById("ByWeek").style.display = 'none';
            		document.getElementById("ByDay").style.display = 'none';
       		 	    document.getElementById("ByRailUsers").style.display = 
																	'block';
            		document.getElementById("plot").style.display = 'none';
            		document.getElementById("clear").style.display = 'block';
					document.getElementById("clus").style.display = 'none';
					document.getElementById("uid").style.display = 'none';
					document.getElementById("user_id").style.display = 'none';
					document.getElementById("clustexplain").style.display = 
																		'none';
					document.getElementById("Select").style.height = "135px";

            }
            else {
        		document.getElementById("ByWeek").style.display = 'none';
       			document.getElementById("ByDay").style.display = 'none';
        		document.getElementById("plot").style.display = 'none';
        		document.getElementById("clear").style.display = 'none';
				document.getElementById("uid").style.display = 'none';
				document.getElementById("user_id").style.display = 'none';
				document.getElementById("clus").style.display = 'none';
				document.getElementById("clustexplain").style.display = 'none';
				document.getElementById("Select").style.height = "100px";
    		}
		}

		function explaindate()
		{
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"Input User IDs and select a date to plot. Leave the User ID field blank to plot all mobility traces for the given date."
		};
		function explainrails()
		{
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"Select a date to plot. Leavng the date field blank will plot all mobility traces of rail users over the entire 20 week period."
		};
		function explainmode()
		{
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"Select between daily mobility trace view mode or route detection mode for rail users."
		};
		function explainzero()
		{
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"If User ID is left blank, all users are queried."
		};
        function explainrandom()
        {
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"Randomly select a set of hundred User IDs."
        }
        function explainplot()
        {
			document.getElementById("explain").style.color="lightgrey";
			document.getElementById("explain").innerHTML=
				"Plot the daily mobility trace for the selected date, clusters and user IDs. Leaving User ID blank will plot all users."
        }
		function darken()
		{
			document.getElementById("explain")
					.style.setProperty("color","#505050");
		}
		function clustexplain(t)
		{
			switch(t)
			{
				case 1:
					document.getElementById("clustexplain")
							.style.color="Black";
					document.getElementById("clustexplain").innerHTML=
						"Cluster 1 is black and contains the Worodougou, "+
						"Bafing, Moyen-Cavally, Haut-Sassandra, Fromager, "+
						"Lacs, Marahou égnes, Dix-Huit Montagnes, "+
						"Bas-Sassandra, Sud-Bandama, and Vallédua  "+
						"Bandadmama regions."
					break;
				case 2:
					 document.getElementById("clustexplain").style.color="Red";
					 document.getElementById("clustexplain").innerHTML=
						"Cluster 2 is red and contains the Lacs, "+
						"N'zi-ComoéOD, Sud-ComoéOD, Agné,  Bs-Saassandra, "+
					    "Nyen-ComoéOD, Sud-Bandama, and Lagunes regions."
					 break;
				case 3:
					 document.getElementById("clustexplain")
							 .style.color="Green";
					 document.getElementById("clustexplain").innerHTML=
						"Cluster 3 is green and contains the Zanzan, "+
						"Worodougou, Lacs, N'zi-ComoéFromager, Laguness, "+
						"Sud-ComoéMarahouéAgné, Moyen-ComoéVallédu Band,  "+
						"Bandama regions."
					 break;
				case 4:
					 document.getElementById("clustexplain")
							  .style.color="Blue";
					 document.getElementById("clustexplain").innerHTML=
						"Cluster 4 is blue and contains the Zanzan, "+
						"Worodougou, Bafing, Vallédu Bandama,, "+
						"Haut-Sassandra, Savanes, N'zi-ComoéDengué, "+
						"Dix-Huit Montagneses  regions."
					 break;
				default:
					document.getElementById("clustexplain").innerHTML=""
			}
		}
    </script>
    </body>
</html>
